{
  "name": "vibe-react",
  "version": "1.0.2",
  "description": "Vibe Dashboard React Theme",
  "author": "Nice Dash",
  "homepage": "http://nicedash.com",
  "copyright": "Copyright 2019 Nice Dash",
  "private": true,
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.3",
    "react-router-dom": "^4.3.1",
    "node-sass": "^4.11.0",
    "reactstrap": "6.4.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "react-chartjs-2": "2.6.4",
    "react-feather": "^1.1.6",
    "react-fontawesome": "1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
